{
  "name": "eslint-config-airbnb-extended-project",
  "version": "3.0.0-beta-2",
  "description": "Eslint Airbnb Config Extended Project",
  "homepage": "https://eslint-airbnb-extended.nishargshah.dev",
  "bugs": {
    "url": "https://github.com/NishargShah/eslint-config-airbnb-extended/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NishargShah/eslint-config-airbnb-extended.git"
  },
  "license": "MIT",
  "author": "Nisharg Shah <nishargshah3101@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "clean:all": "pnpm clean:node_modules && pnpm clean:generated-folders",
    "clean:dist": "pnpx rimraf dist && pnpm -r exec pnpx rimraf dist",
    "clean:generated-folders": "pnpm clean:dist",
    "clean:node_modules": "pnpx rimraf node_modules && pnpm -r exec pnpx rimraf node_modules",
    "clean:workspace": "pnpm clean:node_modules && pnpx rimraf pnpm-lock.yaml",
    "cli:build": "pnpm --filter create-airbnb-x-config build",
    "cli:dev": "pnpm --filter create-airbnb-x-config dev",
    "cli:start": "pnpm --filter create-airbnb-x-config start",
    "config:build": "pnpm --filter eslint-config-airbnb-extended build",
    "docs:build": "pnpm --filter eslint-airbnb-extended-docs build",
    "docs:dev": "pnpm --filter eslint-airbnb-extended-docs dev",
    "docs:preview": "pnpm --filter eslint-airbnb-extended-docs preview",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "fresh:init": "pnpm clean:workspace && pnpm clean:generated-folders",
    "lint": "eslint .",
    "lint:fix": "pnpm --silent lint --fix",
    "lint:inspector": "pnpx @eslint/config-inspector --config eslint-inspector.config.mjs",
    "pkg:prepare": "pnpm changeset && pnpm changeset version",
    "pkg:publish": "pnpm -r build && pnpm changeset publish",
    "prepare": "husky || true",
    "script:lint": "bash -e ./scripts/lint.sh",
    "templates:build": "pnpm --filter build-templates build",
    "templates:dev": "pnpm --filter build-templates dev",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-extended": "workspace:*",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-packagejson": "^2.5.20",
    "typescript": "catalog:",
    "typescript-eslint": "^8.50.0"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=16.0.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=10.24.0",
    "yarn": "please-use-pnpm"
  }
}
